root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:499:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
munge:x:498:497:Runs Uid 'N' Gid Emporium:/var/run/munge:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
hacluster:x:497:496:heartbeat user:/var/lib/heartbeat/cores/hacluster:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
ident:x:98:98::/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
zabbix:x:403:403:Zabbix User:/usr/share/zabbix:/bin/false
grader:x:503:604::/home/grader:/bin/bash
fleeds:x:30160:10001:Francis Leeds:/users/fleeds/:/bin/bash
fleeds:x:30160:10001:Francis Leeds:/users/fleeds/:/bin/bash
lpetrych:x:30166:10001:Lilianna Petrychenko:/users/lpetrych/:/bin/bash
tsummerf:x:30174:10001:Tony Summerfelt:/users/tsummerf/:/bin/bash
dstori:x:30205:10001:Daniel Stori:/users/dstori/:/bin/bash
ddave:x:30207:10001:David Dougherty:/users/ddave/:/bin/bash
lferre:x:30206:10001:Leonardo Ferre:/users/lferre/:/bin/bash
jjanakir:x:30208:10001:Jasumathi Janakiraman:/users/jjanakir/:/bin/bash
