DROP TABLE IF EXISTS account;
CREATE TABLE IF NOT EXISTS account (
       id              INTEGER AUTO_INCREMENT PRIMARY KEY,
       account_number  INTEGER,
       balance         DOUBLE
);

DROP TABLE IF EXISTS customer;
CREATE TABLE IF NOT EXISTS customer (
       account   INTEGER,         # References account
       person    INTEGER          # References person
);

DROP TABLE IF EXISTS person;
CREATE TABLE IF NOT EXISTS person (
       id         INTEGER AUTO_INCREMENT PRIMARY KEY,
       first_name TEXT,
       last_name  TEXT
);

DROP TABLE IF EXISTS transactions;
CREATE TABLE IF NOT EXISTS transactions (
       account            INTEGER,   # References account
       single_transaction INTEGER    # References single_transaction
);

DROP TABLE IF EXISTS single_transaction;
CREATE TABLE IF NOT EXISTS single_transaction (
       id                  INTEGER AUTO_INCREMENT PRIMARY KEY,
       amount              DOUBLE,
       transaction_type    INTEGER,  # References transaction_type
       previous_balance	   DOUBLE,
       new_balance	   DOUBLE,
       transaction_date    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS transaction_type;
CREATE TABLE IF NOT EXISTS transaction_type (
       id   INTEGER AUTO_INCREMENT PRIMARY KEY,
       name TEXT
);

INSERT INTO transaction_type (name) VALUES ('credit'), ('debit');

INSERT INTO account (account_number, balance)
             VALUES (10001, 10400),   # Gets id = 1
                    (10002,  5200);   # Gets id = 2

INSERT INTO person (first_name, last_name)
            VALUES ('Emily', 'Dickinson'),  # Gets id = 1
                   ('Robert', 'Frost'),     # Gets id = 2
	           ('Walt', 'Whitman');     # Gets id = 3

INSERT INTO customer (account, person)
               VALUES (1, 1),   # Acct 10001 has owner Emily
    	              (1, 2),   # and joint owner Robert
 	              (2, 3);   # Acct 10002 has sole owner Walt

INSERT INTO single_transaction
       (amount, transaction_type, previous_balance, new_balance, transaction_date)
VALUES (100, 1, 10000, 10100, '2011-04-04' ),  # Gets id = 1
       (200, 2,  5000,  4800, '2011-04-05' ),  # Gets id = 2
       (300, 1, 10100, 10400, '2011-05-01' ),  # Gets id = 3
       (400, 1,  4800,  5200, '2011-04-06' );  # Gets id = 4

INSERT INTO transactions (account, single_transaction)
                  VALUES (1, 1),
                         (2, 2),
                         (1, 3),
                         (2, 4);

